  <div class="jumbo">
    <h3>이사이트는 2018-2 인간컴퓨터상호작용의 과제를 제출하는 사이트입니다.<h3>
  </div>
  <!DOCTYPE html>
<html lang="en">
<head>
<title>과제 제출</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<header>
  <h2>Homework</h2>
</header>

<section>
  <nav>
    <ul>
<h4><a href="https://drive.google.com/file/d/1gCyBvmBO-JzA4KGbHI9_Va4vlFnDKBV4/view?usp=sharing">HW1</a><h4>
	<h4><a href="https://drive.google.com/file/d/1HeuV8GuN9pfqzeVO5Oz2WrEKJHLNcSXc/view?usp=sharing">HW2</a></h4>
    </ul>
  </nav>
  
  <article>
    <h1>Name:Garamkim</h1>
    <p>고려대학교 정보대학 재학<br>
    학번:2017320236</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

	